duraas dur  <v><iv><p1><sing><prf>
duraasi dur  <v><iv><p1><sing><prf>
durabeikkinaa dur  <v><iv><p1><sing><neg><intr><prf>
aammotiyaree aammot <v><iv><rel><impf><sub><nmlz><sing><fem><voc>
aammotiyarikko aammot <v><iv><rel><impf><sub><nmlz><sing><fem><obl>+kko<post>
aammotiyarin aammot <v><iv><rel><impf><sub><nmlz><sing><fem><obl>+ni<post>
adabissaanaageetu adab <v><iv><cau><rel><fut><nmlz><plr><masc><obl>
adabissaanaageetudaani adab <v><iv><cau><rel><fut><nmlz><plr><masc><obl>+daani<post>
adabissaanaageetudan adab <v><iv><cau><rel><fut><nmlz><plr><masc><obl>+daani<post>
ammanttiyoridan ammantt <v><iv><rel><impf><nsub><nmlz><sing><fem><obl>+daani<post>
ammanttiyori ammantt <v><iv><rel><impf><nsub><nmlz><sing><fem><inter>
ammanttiyoro ammantt <v><iv><rel><impf><nsub><nmlz><sing><fem><abs>
ammanttokko ammantt <v><iv><p1><plr><neg><imfr>
azarissidi azar <v><tv><cau><longcnvb><p3><sing><masc>
azarissidi azar <v><tv><cau><longcnvb><p3><plr>
azarissiiddi azar <v><tv><cau><simu><p1><plr>
booxissadee booxx <v><iv><cau><p3><sing><fem><intr><prf>
booxissawsu booxx <v><iv><cau><p3><sing><fem><imfr>
booxissay booxx <v><iv><cau><p3><sing><fem><intr><imfr>
daafurissidagaappe daafur <v><iv><cau><rel><prf><nsub><nmlz><sing><masc><obl>+ppe<post>
daafurissidagaara daafur <v><iv><cau><rel><prf><nsub><nmlz><sing><masc><obl>+ra<post>
daafurissidagaassi daafur <v><iv><cau><rel><prf><nsub><nmlz><sing><masc><obl>+ssi<post>
daafurissidagaa daafur <v><iv><cau><rel><prf><nsub><nmlz><sing><masc><obl>
zuyrogee zuyr <v><iv><rel><prf><sub><nmlz><sing><masc><nom>
zuyrogee zuyr <v><iv><rel><prf><sub><nmlz><sing><masc><inter>
hanchchatissa hanchchatt <v><iv><cau><shortcnvb><p3><sing><fem>
hanchchatissada hanchchatt <v><iv><cau><longcnvb><p1><sing>
hanchchatissada hanchchatt <v><iv><cau><longcnvb><p2><sing>
hayqissidee hayqq <v><iv><cau><p3><sing><masc><intr><prf>
hayqissidonaa hayqq <v><iv><cau><p3><plr><intr><prf>
hayqissidosona hayqq <v><iv><cau><p3><plr><prf>
hayqissii hayqq <v><iv><cau><p3><sing><masc><intr><imfr>
meeshissanne meecc <v><tv><cau><intr><fut>
meeshissana meecc <v><tv><cau><fut>
meeshissa meecc <v><tv><cau><shortcnvb><p1><sing>
